<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body class="dark-mode">
    <!-- Dark Mode Toggle for Desktop -->
    <div class="theme-toggle-wrapper">
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
        <span id="theme-toggle-icon">🌙</span>
      </button>
    </div>

    <!-- Back to top button -->
    <a href="#" id="back-to-top" class="back-to-top" aria-label="Return to top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
      </svg>
    </a>

    <!-- Mobile Menu Toggle Button -->
    <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-label="Toggle mobile menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Mobile Drawer Menu -->
    <div id="mobile-drawer" class="mobile-drawer">
      <!-- Mobile Logo -->
      <div class="mobile-drawer-logo">
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="{{ site.title | default: site.github.repository_name }} Logo" />
        {% endif %}
      </div>

      <!-- Mobile Theme Toggle -->
      <div class="mobile-theme-toggle">
        <button id="mobile-theme-toggle">
          <span id="mobile-theme-toggle-text">Switch to Light Mode</span>
        </button>
      </div>

      <!-- Mobile TOC -->
      <div class="mobile-drawer-section">
        <h3 class="mobile-drawer-title">Contents</h3>
        <div id="mobile-toc-list">
          <!-- TOC will be cloned here via JavaScript -->
        </div>
      </div>
    </div>

    <!-- Mobile Backdrop Overlay -->
    <div id="mobile-backdrop" class="mobile-backdrop"></div>
    <div class="wrapper">
        <header>
          <!-- Title removed as it's already in the documentation pane -->

          {% if site.logo %}
          <a href="{{ "/" | absolute_url }}"><img src="{{site.logo | relative_url}}" alt="{{ site.title | default: site.github.repository_name }} Logo" /></a>
          {% endif %}

          <p class="header-subtitle">A sophisticated meta-prompt framework for Windsurf AI IDE</p>

          <p>{{ site.description | default: site.github.project_tagline }}</p>

          {% if site.github.is_project_page %}
          <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
          {% endif %}

          {% if site.github.is_user_page %}
          <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
          {% endif %}

          {% if site.show_downloads %}
          <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
          </ul>
          {% endif %}
        </header>

        <!-- Middle column for TOC -->
        <div class="toc-column">
          <div class="toc-container">
            <h2>Contents</h2>
            <div class="toc-list" id="toc-list">
              <!-- TOC will be inserted here by JavaScript -->
            </div>
          </div>
        </div>

        <section class="content-column">
        {{ content }}
        </section>

      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <!-- scale.fix.js removed to fix mobile scrolling issues -->
    <!-- Using new TOC implementation with separate desktop and mobile views -->
    <script src="{{ "/assets/js/toc.js" | relative_url }}"></script>
    <script>
      // Dark mode toggle functionality
      document.addEventListener('DOMContentLoaded', function() {
        const toggleButton = document.getElementById('theme-toggle');
        const toggleIcon = document.getElementById('theme-toggle-icon');
        const body = document.body;

        // Check for saved user preference
        const savedTheme = localStorage.getItem('theme');

        // Check if user has system dark mode preference
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        // Apply dark mode if saved or preferred
        if (savedTheme === 'dark' || (savedTheme === null && prefersDark)) {
          body.classList.remove('light-mode');
          body.classList.add('dark-mode');
          toggleIcon.textContent = '☀️';
        }

        // Toggle dark mode on button click
        toggleButton.addEventListener('click', function() {
          if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
            localStorage.setItem('theme', 'light');
            toggleIcon.textContent = '🌙';

            // Re-run highlight.js to refresh syntax highlighting
            if (window.hljs) {
              document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
              });
            }
          } else {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            localStorage.setItem('theme', 'dark');
            toggleIcon.textContent = '☀️';

            // Re-run highlight.js to refresh syntax highlighting
            if (window.hljs) {
              document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
              });
            }
          }
        });
      });

      // Back to top button functionality
      const backToTopButton = document.getElementById('back-to-top');

      // Show/hide the button based on scroll position
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          backToTopButton.classList.add('visible');
        } else {
          backToTopButton.classList.remove('visible');
        }
      });

      // Smooth scroll to top when clicked
      backToTopButton.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      // Mobile menu functionality
      document.addEventListener('DOMContentLoaded', function() {
        const mobileNavToggle = document.getElementById('mobile-nav-toggle');
        const mobileDrawer = document.getElementById('mobile-drawer');
        const mobileBackdrop = document.getElementById('mobile-backdrop');
        const mobileThemeToggle = document.getElementById('mobile-theme-toggle');
        const mobileThemeToggleText = document.getElementById('mobile-theme-toggle-text');

        // Function to toggle mobile menu
        function toggleMobileMenu() {
          mobileNavToggle.classList.toggle('is-active');
          mobileDrawer.classList.toggle('is-active');
          mobileBackdrop.classList.toggle('is-active');
          document.body.classList.toggle('menu-open');
        }

        // Open/close mobile menu
        mobileNavToggle.addEventListener('click', toggleMobileMenu);
        mobileBackdrop.addEventListener('click', toggleMobileMenu);

        // Add click handler to close drawer when a link is clicked in mobile TOC
        document.getElementById('mobile-toc-list').addEventListener('click', function(event) {
          if (event.target.tagName.toLowerCase() === 'a') {
            toggleMobileMenu();
          }
        });

        // Mobile theme toggle
        mobileThemeToggle.addEventListener('click', function() {
          const body = document.body;
          if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
            localStorage.setItem('theme', 'light');
            mobileThemeToggleText.textContent = 'Switch to Dark Mode';

            // Re-run highlight.js to refresh syntax highlighting
            if (window.hljs) {
              document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
              });
            }
          } else {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            localStorage.setItem('theme', 'dark');
            mobileThemeToggleText.textContent = 'Switch to Light Mode';

            // Re-run highlight.js to refresh syntax highlighting
            if (window.hljs) {
              document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
              });
            }
          }
        });

        // Update mobile TOC text based on current theme
        if (document.body.classList.contains('dark-mode')) {
          mobileThemeToggleText.textContent = 'Switch to Light Mode';
        } else {
          mobileThemeToggleText.textContent = 'Switch to Dark Mode';
        }
      });
    </script>
  </body>
</html>
